HouseInWpf3D/House.xaml

<Window x:Class="HouseInWpf3D.House"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyHouse"
        mc:Ignorable="d"
        Title="House" Height="600" Width="1000">
    <Grid>
        <Viewport3D x:Name="viewport">
            <Viewport3D.Resources>
                <MeshGeometry3D x:Key="rectangle"
                                Positions="0 0 0 0 0 1 1 0 0 1 0 1"
                                TriangleIndices="0 2 1 1 2 3" />
                <MeshGeometry3D x:Key="post"
                                Positions="0 0 0 0 0 1 1 0 0 1 0 1 1 1 0 1 1 1 0 1 0 0 1 1"
                                TriangleIndices="0 2 1 1 2 3 2 4 3 3 4 5 5 4 6 5 6 7 7 6 0 7 0 1" />
            </Viewport3D.Resources>

            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" Position="100 -100 40" LookDirection="-10 10 -3" UpDirection="0 0 1"/>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="exteriorWalls">
                        <!--AmbientLight x:Name="ambientlight" Color="White"/-->
                        <!--<DirectionalLight Direction="10 0 -1" Color="White"/>
                        <DirectionalLight Direction="-10 0 -1" Color="White"/>
                        <DirectionalLight Direction="0 10 -1" Color="White"/>
                        <DirectionalLight Direction="0 -10 -1" Color="White"/>-->
                        <!--<DirectionalLight Direction="10 10 -1" Color="White"/>-->
                        <DirectionalLight Direction="-10 10 -1" Color="White"/>
                        <DirectionalLight Direction="10 -10 -1" Color="White"/>
                        <DirectionalLight Direction="-10 -10 -1" Color="White"/>
                        <GeometryModel3D x:Name="frontwall" Geometry="{StaticResource post}">
                            <GeometryModel3D.Material >
                                <DiffuseMaterial Brush="BurlyWood"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <ScaleTransform3D ScaleX="50" ScaleY="45" ScaleZ="20"/>
                                    <TranslateTransform3D OffsetX="-36" OffsetY="-31"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="frontporch" Geometry="{StaticResource post}">
                            <GeometryModel3D.Material >
                                <DiffuseMaterial Brush="BurlyWood"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <ScaleTransform3D ScaleX="12" ScaleY="7" ScaleZ="10"/>
                                    <TranslateTransform3D OffsetX="-17" OffsetY="-38" OffsetZ="10"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="leftpost" Geometry="{StaticResource post}">
                            <GeometryModel3D.Material >
                                <DiffuseMaterial Brush="BurlyWood"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <ScaleTransform3D ScaleX="2" ScaleY="2" ScaleZ="10"/>
                                    <TranslateTransform3D OffsetX="-17" OffsetY="-38"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="rightpost" Geometry="{StaticResource post}">
                            <GeometryModel3D.Material >
                                <DiffuseMaterial Brush="BurlyWood"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <ScaleTransform3D ScaleX="2" ScaleY="2" ScaleZ="10"/>
                                    <TranslateTransform3D OffsetX="-7" OffsetY="-38"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="garage1" Geometry="{StaticResource post}">
                            <GeometryModel3D.Material >
                                <DiffuseMaterial Brush="BurlyWood"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <ScaleTransform3D ScaleX="22" ScaleY="60" ScaleZ="10"/>
                                    <TranslateTransform3D OffsetX="14" OffsetY="-30"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="garage2" Geometry="{StaticResource post}">
                            <GeometryModel3D.Material >
                                <DiffuseMaterial Brush="BurlyWood"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <ScaleTransform3D ScaleX="12" ScaleY="2" ScaleZ="10"/>
                                    <TranslateTransform3D OffsetX="24" OffsetY="-32"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="garagetop1" Geometry="{StaticResource post}">
                            <GeometryModel3D.Material >
                                <DiffuseMaterial Brush="BurlyWood"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <ScaleTransform3D ScaleX="20" ScaleY="58" ScaleZ="10"/>
                                    <TranslateTransform3D OffsetX="14" OffsetY="-28" OffsetZ="10"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="garagetop2" Geometry="{StaticResource post}">
                            <GeometryModel3D.Material >
                                <DiffuseMaterial Brush="BurlyWood"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <ScaleTransform3D ScaleX="8" ScaleY="2" ScaleZ="8"/>
                                    <TranslateTransform3D OffsetX="26" OffsetY="-30" OffsetZ="12"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="backpost1" Geometry="{StaticResource post}">
                            <GeometryModel3D.Material >
                                <DiffuseMaterial Brush="BurlyWood"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <ScaleTransform3D ScaleX="2" ScaleY="2" ScaleZ="20"/>
                                    <TranslateTransform3D OffsetX="-36" OffsetY="25"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="backpost2" Geometry="{StaticResource post}">
                            <GeometryModel3D.Material >
                                <DiffuseMaterial Brush="BurlyWood"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <ScaleTransform3D ScaleX="2" ScaleY="2" ScaleZ="20"/>
                                    <TranslateTransform3D OffsetX="-22" OffsetY="25"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="backpost3" Geometry="{StaticResource post}">
                            <GeometryModel3D.Material >
                                <DiffuseMaterial Brush="BurlyWood"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <ScaleTransform3D ScaleX="2" ScaleY="2" ScaleZ="20"/>
                                    <TranslateTransform3D OffsetX="-2" OffsetY="25"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="balcony" Geometry="{StaticResource post}">
                            <GeometryModel3D.Material >
                                <DiffuseMaterial Brush="BurlyWood"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <ScaleTransform3D ScaleX="50" ScaleY="13" ScaleZ="2"/>
                                    <TranslateTransform3D OffsetX="-35.99" OffsetY="13.99" OffsetZ="10"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="balconyfloor" Geometry="{StaticResource rectangle}">
                            <GeometryModel3D.Material >
                                <DiffuseMaterial Brush="Brown"/>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <ScaleTransform3D ScaleX="50" ScaleZ="13"/>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="1 0 0" Angle="-90" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <TranslateTransform3D OffsetX="-36" OffsetY="14" OffsetZ="12"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="garageroof2">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions = "39 30 10 34 30 10 34 30 13"  
                                    TriangleIndices = "0 1 2">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material >
                                <DiffuseMaterial Brush="BurlyWood"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="garageroof">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions = "14 -31 10  14 -28 13  22 -31 10  26 -28 13  22 -33 10  26 -31 13
                                                 39 -33 10  34 -30 13  39 31 10 34 31 13"  
                                    TriangleIndices = "1 0 2 1 2 3 3 2 4 3 4 5 5 4 6 5 6 7 7 6 8 7 8 9">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material >
                                <DiffuseMaterial Brush="Gray"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name = "roof">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name = "meshMain"
                                    Positions = "-38 -33 20 -19 -33 20 -19 -40 20 -3 -40 20 -3 -33 20 16 -33 20 
                                                16 -29 20 24 -29 20 24 -32 20 36 -32 20 36 33 20 14 33 20 
                                                14 29 20 -22 29 20 -38 29 20 -11 -28 25 -11 -35 25 30 -27 24 
                                                30 -23 24 -23 -5 34 1 -5 34 2 -3 33 18 -3 33 25 6 29 
                                                25 21 29 17 14 23 -25 14 23 -30 7 27 -30 21 27"  
                                    TriangleIndices = "0 1 19 1 15 19 1 16 15 1 2 16 2 3 16 3 4 16 
                                                4 15 16 15 20 19 15 4 20 4 5 20 5 6 20 6 21 20 
                                                6 22 21 6 7 22 7 18 22 7 17 18 7 8 17 8 9 17 
                                                9 18 17 9 10 18 10 23 18 23 22 18 22 23 25 23 24 25 
                                                23 10 24 10 11 24 11 12 24 12 25 24 25 12 26 12 13 26 
                                                13 28 26 13 14 28 14 27 28 14 0 27 0 19 27 28 27 26 
                                                27 19 26 19 20 26 20 21 26 21 25 26 21 22 25">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial x:Name = "matDiffuseMain">
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color = "Gray"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>

                <!-- Apply multiple transformations to the object. In this sample, a rotation and scale transform is applied. -->
                <ModelVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <!-- This transformation rotates the object. -->
                            <AxisAngleRotation3D x:Name = "rotate" Axis = "0 0 1"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </Viewport3D>

        <Slider Name = "slider1" Height = "23" Width="800" Margin = "100,10,100,20" HorizontalAlignment = "Center" VerticalAlignment = "Bottom" 
                Maximum = "360" Value = "{Binding ElementName = rotate, Path=Angle}" />
    </Grid>
</Window>
